
<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8"></meta>    
        <title>Maltrato Animal</title>  
        <link href="css/fonts.css" rel="stylesheet" type="text/css"></link>
        <style>
			body {
				background: #b8e8e6  ;
				font-family: 'WindSong', cursive;
			}
			
			.titulo {
				text-align: center;
				padding: 20px;
				background: #26c4bb;
				margin: 10px;
				font-family: 'WindSong', cursive;
				font-size: 30px;
				color:  #581845 ;
			}
			
			.bloque {
				width: 100%;
				text-align: center;				
			}
			
			.bloque div{
				display: inline-block;
				width: 40%;
				height: 100%;
				vertical-align: top;
			}
			
			.bloque div h1{
				height: 80px;
			}
			
			.subtitle{
				font-size: 25px;
			}
			.subtitle{
				font-size: 25px;
			}
			
			.image {
				text-align: center;
			}
			
			.conclusion{
				margin-top: 20px;
				font-size: 25px;
				font-weight: bold;
				color:  #581845 ;
			}
			
			div.left-align {
				text-align: left;
				width: 100%;
			}
        </style>     
	</head>
	<body>
		<!--HEAD-->
		<diV class="titulo">
				<h1>En Contra del Matrato Animal</h1>
		</diV>
		<!-- BODY-->
		<div class="bloque">
			<div>
				<h1 class='subtitle'>¿Que es el maltrato animal?</h1>
				<p>El maltrato animal es un comportamiento irracional de una persona hacia un animal con el objetivo de causarle sufrimiento, estrés o, incluso, puede llevarlo a la muerte.</p>
			</div>
			<div>
				<h1 class='subtitle'>¿Cuáles son las causas y las consecuencias del maltrato animal?</h1>
				<p>El comportamiento de un animal que padeció abusos cambia en especial si éstos se prolongan durante meses o años. La desconfianza hacia las personas o hacia otros animales, la tristeza, los síntomas de deprecióne incluso determinados comportamientosagresivos pueden ser el resultado del maltrato sufrido.
			</div>
		</div>
		<div class="image">
			<img src='./img/1026639.jpg' width="600" height="500" />
			<img src='./img/perro-maltratomesa-de-trabajo-11_4.webp' width="600" height="500" />
		</div>
		<div class="bloque">
			<div>
				<h1 class='subtitle'>¿Qué podemos hacer para evitar el maltrato animal?</h1>
				<div class="left-align">
					<p>
					
						<ol>	
									<li>Alimentar bien a los animales que tengas en tu casa o que tengas a tu alrededor.</li>
									<li>Saca a tus mascotas a pasear a diario.</li>
									<li> Siempre mantén un habitad agradable para ellos.</li>
									<li>Ten cuidado con los castigos y formas de educar a tus mascotas.</li>
						</ol>
					</p>
				</div>
			</div>
			<div>
				<h1 class='subtitle'>¿Por qué es importante evitar el maltrato animal?</h1>
				<p>Es importante porque los animales son seres vivos y ellos también sienten, ellos merecen igual respeto que las personas. Los animales sufren y los daños que el maltrato ocaciona la mayoria de las veces es permanente.</p>
			</div>
			<div class="conclusion">
				<p>El maltrato animal es un comportamiento irracional de una persona hacia un animal con el objetivo de causarle sufrimiento, estrés o, incluso, puede llevarlo a la muerte.</p>
			</div>
    </body>
</html>
